<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .button-spacing {
                margin-right: 50px; /* Adjust the spacing as needed */
            }
        </style>
    </head>
    <body>
        <div>Enter your details</div>
        <form action ="UserLogin" method="post">
            Enter Name:<input type="text" name="txtName"><br><br>
            Enter Password:<input type="password" name="txtPwd"><br><br>
            <input type="submit" class="button-spacing" value="Login">
            <input type="submit" value="Reset">
        </form>
    </body>
</html>
