<!DOCTYPE html>
<html>
    <head>
        <title>Student Application Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .button-spacing {
                margin-right: 50px; /* Adjust the spacing as needed */
            }
        </style>
    </head>
    <body>
        <form action ="DataBaseManipulation" method="post">
            RollNo: <input type="text" name="roll"><br><br>
            Name: <input type="text" name="name"><br><br>
            
            <input type="submit" class="button-spacing" name="View" value="View">
            <input type="submit" name="Send" value="Send">
        </form>
    </body>
</html>
<!--class="button-spacing" is used for horizontal spacing. It is a CSS margine techinque-->