<!DOCTYPE html>
<html>
    <head>
        <title>Simple Add Servlet</title> 
        <meta charset="UTF-8"> <!---->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <form action = "Add" method ="get"> <!--When ADD button is clicked the Add servlet is going to be opened-->
            Number1:<input type ="text" name="num1"><br> <br>
            Number2:<input type="text" name="num2"><br><br>
            
            <input type="submit" name="Add" value="ADD">
        </form>
    </body>
</html>

<!-- "<title>Simple Add Servlet</title>" 
Sets the title of the document, which appears in the browser’s title bar or tab
-->
<!-- "<meta name="viewport" content="width=device-width, initial-scale=1.0">"
Controls the layout on mobile browsers. It sets the width of the viewport to the device's width and sets the initial zoom level to 1.0.
-->
<!-- "<form action = "add" method ="get"> "
Creates a form for user input. The action attribute specifies where to send the form data when the form is submitted. In this case, "add" 
is likely the URL or name of the servlet that will process the form data. The method attribute specifies the HTTP method to use for sending data; get 
appends form data to the URL.
-->

<!-- "<meta charset="UTF-8">"
Specifies the character encoding for the document. UTF-8 is a widely used encoding that includes most characters from all writing systems.
-->

<!-- "Number1:<input type ="text" name="num1"><br> <br>"
Number1 is the non-editable text that is displayed by the label
type="text": Specifies that this input field is for text input. The user can type any text into this field.
name="num1": This attribute assigns a name to the input field. When the form is submitted, the value entered into this field 
             is sent to the server with this name as the key. If you enter "5" in this input field and submit the form, the data sent to the
             server would include something like: num1=5
<br><br>: inserts two line breaks, adding extra space between the input field and any subsequent elements.
-->

<!--
<input>: This tag creates an interactive control in a web form. In this case, it’s used to create a button that users can click to submit the form.
type="submit": This attribute specifies that the input field is a submit button. When clicked, it submits the form data to the server. 
               The type="submit" attribute makes it a button that triggers the form’s submission process.
name="Add": The name attribute assigns a name to the submit button. In this case, "Add" is just a label (identifier) for this button.
value="ADD": The value attribute defines the text displayed on the button. In this case, "ADD" is the label that will appear on the button. When the
             button is clicked, this value is sent to the server along with the form data, which can be used to distinguish different actions if needed.
-->
<!-- Difference between name and value
name Attribute
 Purpose: Identifies the input element and its data when the form is submitted.
 Usage: While the name attribute is crucial for form fields like text inputs, checkboxes, and radio buttons, it is less commonly used for submit buttons. 
        However, when used with submit buttons, it helps distinguish which button was pressed if there are multiple submit buttons in the same form.
 Example: If you have multiple submit buttons in a form and you want to know which one was clicked, you can use the name attribute:
          <input type="submit" name="action" value="Add">
          <input type="submit" name="action" value="Subtract">
If the user clicks "Add," the form data sent to the server will include action=Add. If "Subtract" is clicked, it will include action=Subtract.

value Attribute
 Purpose: Defines the text or value that appears on the button itself. For submit buttons, it determines what text is displayed on the button.
 Usage: This is the label that the user sees and clicks on. When the form is submitted, the value of a submit button is sent as part of the form data,
        which can be used to determine the action taken.
 Example: In the case of:
          <input type="submit" name="action" value="Add">
The button will display "Add." When clicked, the form submission will include action=Add in the form data. If the button had value="Subtract", then 
action=Subtract would be sent instead.

-->

